{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RepositoryOptions": {
    "JsonFilePath": "employee.json"
  },
  "CacheOptions":{
    "ExpireMinute" : 5
  }
}
